<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./CSS/registration.css">
</head>
<body>
    <nav class="navbar">
        <ul class="buttons">
            <a href="../Registration/index.html"><li>
                <img src="./images/user-solid.svg">
                <p>New patient</p>
            </li></a>
            <li>
                <img src="./images/magnifying-glass-solid.svg">
                <p>Find patient</p>
            </li>
            <li>
                <img src="./images/flask-solid.svg">
                <p>Patient connection</p>
            </li>
            <li>
                <img src="./images/shield-solid.svg">
                <p>Medication</p>
            </li>
        </ul>
       
    </nav>
    <div class="left">
        <form action="" class="one">
            <div class="table">
                <div class="row">
                    <div class="column"><label for="fname">First Name</label></div>
                    <div class="column"><label for="lname">Last Name</label></div>
                    
                </div>

                <div class="row">
                    <div class="column"><input type="text" placeholder="First name"></div>
                    <div class="column"><input type="text" placeholder="Last name"></div>
                </div>
                
                <div class="row">
                    <div class="column"><label for="age">Age</label></div>
                    <div class="column"><label for="national-ID">National ID</label></div>
                    
                </div>
                <div class="row">
                    <div class="column"><input type="text" placeholder="Age"></div>
                    
                    <div class="column"><input type="text" placeholder="National ID"></div>
                </div>
                <div class="row">
                    <div class="column"><label for="gender">Gender</label></div>
                    <div class="column"><label for="number">Phone Number</label></div>
                    
                </div>

                <div class="row">
                    <div class="column"><input type="text" placeholder="Gender"></div>
                    <div class="column"><input type="number" placeholder="Phone Number"></div>
                </div>

                <div class="row">
                    <div class="column"><label for="email">Email</label></div>
                    <div class="column"><label for="DOB">Date of Birth</label></div>
                    
                </div>
                <div class="row">
                    
                    <div class="column"><input type="email" placeholder="Email"></div>
                    <div class="column"><input type="date" placeholder="Email"></div>
                </div>

                <div class="row">
                    <div class="column"><label for="doctor">Doctor</label></div>
                    <div class="column"><label for="city">City</label></div>
                </div>
                <div class="row">
                    
                    <div class="column"><input type="text" placeholder="Doctor"></div>
                    <div class="column"><input type="text" placeholder="City"></div>
                </div>
                <div class="row">
                    <div class="column"><label for="village">Village</label></div>
                    <div class="column"><label for="nationality">Nationality</label></div>
                </div>
                <div class="row">
                    
                    <div class="column"><input type="text" placeholder="Village"></div>
                    <div class="column"><input type="text" placeholder="Nationality"></div>
                </div>
            </div>
           
       

        </form>
    </div>
    <div class="right">

    </div>
    
</body>
</html>